<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <h1>ECommerce Checkout</h1>
    
    <section class="calc-field">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Extended Price</th>
            </tr>
        </table>
        <tbody id="products"></tbody>
        <button id="calculate">Calculate</button>
    </section>

    <section>
        <ul id="output"></ul>
    </section> -->

<main>
    <h1>Simple ECommerce</h1>
    <section id="checkout" class="calc-field">
        <h2>Checkout:</h2>
        <fieldset>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Extended Price</th>
                    </tr>
                </thead>
                <tbody id="products"></tbody>
            </table>
            <button id="calculate" class="calc-btn">Calculate</button>
        </fieldset>
    </section>
    <section>
        <ul id="output"></ul>
    </section>
</main>
<script src="js/script.js"></script>
</body>
</html>